

header {
    background: #262627a6;
    width: 100vw;
    padding-right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 5%;
    
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;    padding-right: 15vw;
    padding-left: 10vw;
    
}




header img {
    margin-left: 15px;
    height: 40px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";

} 


a   {
    text-align: center;
    text-decoration: none;
    color: #cecdca;
    flex-grow: 1;
    font-weight: bold;
    padding: 0 18px;
}

a:hover{
    text-decoration: none;
    color: #ffffff;
} 

li {
    list-style:none;
}

.right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
@media screen and (max-width: 800px) {
        
        header{
            flex-direction: column;
            width: 100vw;
            
        }
    
        header nav{
            width: 100vw;
        }    
        

        header img{
            height: 60px;
            margin: 5px;
            
        }

    }   

    @media screen and (max-width: 450px) {
        
        header {
            min-width: 350px;
         
        }
        
        a{
            padding: 10px;
        }

        .logo{
            align-items: center;
        }
    }   

    







